<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Wikimedia</title>
</head>
<body>
  <div class="intro-container">
    <div class="intro">
      <p>
        <strong>Wikimedia</strong> is a global <a href="https://meta.wikimedia.org/wiki/Wikimedia_movement">movement</a> whose <a href="https://wikimediafoundation.org/wiki/Mission_statement">mission</a> is to bring free educational content to the world.</p>

        <p>Through various <a href="https://wikimediafoundation.org/wiki/Our_projects">projects</a>, <a href="https://meta.wikimedia.org/wiki/Wikimedia_chapters">chapters</a>, and the support structure of the non-profit Wikimedia Foundation, Wikimedia <a href="https://wikimediafoundation.org/wiki/Vision">strives</a> to bring about a world in which every single human being can freely share in the sum of all knowledge.</p>

        <p align="right"><strong>Welcome to Wikimedia.</strong></p>
    </div>
  </div>

  <div class="mediacontainer">
    <div class="mediaimage">
      <a href="https://www.wikipedia.org/" title="Wikipedia - The Free Encyclopedia">
        <img src="file:///Users/Bekah/repos/wk2/images/w1.png">
      </a>
    </div>
    <div class="mediaimage">
      <a href="https://www.wiktionary.org/" title="Wiktionary">
        <img src="file:///Users/Bekah/repos/wk2/images/w2.png">
      </a>
    </div>
    <div class="mediaimage">
      <a href="https://www.wikiquote.org/" title="Wikiquote - Collection of Quotations">
        <img src="file:///Users/Bekah/repos/wk2/images/w3.png">
      </a>
    </div>
    <div class="mediaimage">
      <a href="https://www.wikibooks.org/" title="Wikibooks - Open-content Textbooks">
        <img src="file:///Users/Bekah/repos/wk2/images/w4.png">
      </a>
    </div>
    <div class="mediaimage">
      <a href="https://wikisource.org/wiki/Main_Page" title="Wikisource - The Free Library">
        <img src="file:///Users/Bekah/repos/wk2/images/w5.png">
      </a>
    </div>
    <div class="mediaimage">
      <a href="https://www.wikinews.org/" title="Wikinews - Free Content News Source">
        <img src="file:///Users/Bekah/repos/wk2/images/w6.png">
      </a>
    </div>
    <div class="mediaimage">
      <a href="https://www.wikiversity.org/" title="Wikiversity - Open Learning Community">
        <img src="file:///Users/Bekah/repos/wk2/images/w7.png">
      </a>
    </div>
    <div class="mediaimage">
      <a href="https://species.wikimedia.org/wiki/Main_Page" title="Wikispecies - The Free Species Directory">
        <img src="file:///Users/Bekah/repos/wk2/images/w8.png">
      </a>
    </div>
    <div class="mediaimage">
      <a href="https://www.mediawiki.org/wiki/MediaWiki" title="MediaWiki Software Documentation">
        <img src="file:///Users/Bekah/repos/wk2/images/w9.png">
      </a>
    </div>
    <div class="mediaimage">
      <a href="https://www.wikidata.org/wiki/Wikidata:Main_Page" title="Wikidata - The Free Knowledge Base">
        <img src="file:///Users/Bekah/repos/wk2/images/w10.png">
      </a>
    </div>
    <div class="mediaimage">
      <a href="https://commons.wikimedia.org/wiki/Main_Page" title="Wikimedia Commons - Shared Media Repository">
        <img src="file:///Users/Bekah/repos/wk2/images/w11.png">
      </a>
    </div>
    <div class="mediaimage">
      <a href="https://www.wikivoyage.org/" title="Wikivoyage - The Free, Worldwide Travel Guide">
        <img src="file:///Users/Bekah/repos/wk2/images/w12.png">
      </a>
    </div>
    <div class="mediaimage">
      <a href="https://meta.wikimedia.org/wiki/Main_Page" title="Meta-Wiki - Wikimedia Project Cordination">
        <img src="file:///Users/Bekah/repos/wk2/images/w13.png">
      </a>
    </div>
    <div class="mediaimage">
      <a href="https://incubator.wikimedia.org/wiki/Incubator:Main_Page" title="Wikimedia Incubator - For Language Versions in Development">
        <img src="file:///Users/Bekah/repos/wk2/images/w14.png">
      </a>
    </div>
    <div class="mediaimage">
      <a href="https://wikitech.wikimedia.org/wiki/Main_Page" title="Wikitech and Wikimedia Labs">
        <img src="file:///Users/Bekah/repos/wk2/images/w15.png">
      </a>
    </div>
    <div class="mediaimage">
      <a href="https://wikimediafoundation.org/wiki/Home" title="Wikimedia Foundation Public Relations">
        <img src="file:///Users/Bekah/repos/wk2/images/w16.png">
      </a>
    </div>
  </div>

  <div class="footer">
      <p class="footerparagraph">
        Imagine a world in which every single human being can freely share in the sum
        of all knowledge. That’s our commitment.
      </p>
      <p class="terms-of-use">
        <a href="https://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>
      </p>
    </div>
</body>
</html>
